{
  "name": "todolist",
  "version": "1.0.0",
  "description": "To Do List, a variation on the burger homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnRThurlby/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnRThurlby/ToDoList/issues"
  },
  "homepage": "https://github.com/JohnRThurlby/ToDoList#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
